<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="22856786-0B2C-F6D6-EE61-A4A21C7B0E21" name="Retención" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1E2546BD-396A-73B4-DCA6-23DC50701C64" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3108EAA4-AEC7-C242-ACDD-B9D2101B3AA0" name="Empleado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1E2546BD-396A-73B4-DCA6-23DC50701C64" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="464344CF-6C40-A93D-4EFD-556587FB6192" name="Factura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1E2546BD-396A-73B4-DCA6-23DC50701C64" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="47E68C15-13BE-D232-ADDC-86D1542578CF" name="Proveedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1E2546BD-396A-73B4-DCA6-23DC50701C64" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4DB86014-E4D5-4C10-EC45-EC19F91C212C" name="Cliente Fidelizado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1E2546BD-396A-73B4-DCA6-23DC50701C64" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="513134C1-8F96-9B95-7C12-197AF1320A48" name="Cat_Empleado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1E2546BD-396A-73B4-DCA6-23DC50701C64" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="598D7423-787D-53EB-3936-55C832499D21" name="Cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1E2546BD-396A-73B4-DCA6-23DC50701C64" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="63044996-BF5B-E2BB-9E4B-EBC7D8284134" name="Marca" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1E2546BD-396A-73B4-DCA6-23DC50701C64" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="704812B8-FFD3-9FCC-7283-0E5622AB75C7" name="Tipo_Pieza" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1E2546BD-396A-73B4-DCA6-23DC50701C64" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7C5F1F4B-8218-145B-EE19-1A66719D32FB" name="Mantenimiento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1E2546BD-396A-73B4-DCA6-23DC50701C64" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="87364497-E8DC-90D6-AC6C-4D28E2579F72" name="Reparacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1E2546BD-396A-73B4-DCA6-23DC50701C64" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9CDA4322-7162-3BEA-7A02-350A1F0367A8" name="Modelo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1E2546BD-396A-73B4-DCA6-23DC50701C64" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B6FEC445-D9A9-9E8E-554A-F61ED24B7A4C" name="Vehículo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1E2546BD-396A-73B4-DCA6-23DC50701C64" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BB6DD464-BF58-3E54-7554-9908614078D1" name="Pedido" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1E2546BD-396A-73B4-DCA6-23DC50701C64" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CB613CDB-F07C-2376-10D3-0C86511B386F" name="Servicio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1E2546BD-396A-73B4-DCA6-23DC50701C64" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CC21213E-0CA4-9841-72F5-8879E70D6731" name="Nómina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1E2546BD-396A-73B4-DCA6-23DC50701C64" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DDC3A845-4441-C3B7-DF2F-757020264AEE" name="Almacen" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="1E2546BD-396A-73B4-DCA6-23DC50701C64" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="298A45DE-7606-BDAA-C894-A936FF93273B" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1E2546BD-396A-73B4-DCA6-23DC50701C64" propertySourceId="598D7423-787D-53EB-3936-55C832499D21" propertyTargetId="B6FEC445-D9A9-9E8E-554A-F61ED24B7A4C"/>
   <object objectType="Relation" objectID="4D3716E6-E9D9-4F85-36A9-93A4BE47CA38" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1E2546BD-396A-73B4-DCA6-23DC50701C64" propertySourceId="9CDA4322-7162-3BEA-7A02-350A1F0367A8" propertyTargetId="704812B8-FFD3-9FCC-7283-0E5622AB75C7"/>
   <object objectType="Relation" objectID="52CFDC8E-6B10-DF67-6874-E8E2E7E029EC" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1E2546BD-396A-73B4-DCA6-23DC50701C64" propertySourceId="598D7423-787D-53EB-3936-55C832499D21" propertyTargetId="464344CF-6C40-A93D-4EFD-556587FB6192"/>
   <object objectType="Relation" objectID="59C9D614-EA01-9610-647E-B54CA8FA5DE2" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1E2546BD-396A-73B4-DCA6-23DC50701C64" propertySourceId="513134C1-8F96-9B95-7C12-197AF1320A48" propertyTargetId="3108EAA4-AEC7-C242-ACDD-B9D2101B3AA0"/>
   <object objectType="Relation" objectID="5DD76532-479A-B534-0D2C-F1106D71C613" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1E2546BD-396A-73B4-DCA6-23DC50701C64" propertySourceId="DDC3A845-4441-C3B7-DF2F-757020264AEE" propertyTargetId="BB6DD464-BF58-3E54-7554-9908614078D1"/>
   <object objectType="Relation" objectID="6457CC69-A2A6-FE13-9029-7015EB6DE0B9" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1E2546BD-396A-73B4-DCA6-23DC50701C64" propertySourceId="BB6DD464-BF58-3E54-7554-9908614078D1" propertyTargetId="47E68C15-13BE-D232-ADDC-86D1542578CF"/>
   <object objectType="Relation" objectID="6F5D241C-CAA9-DBC2-10FA-05E264968846" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1E2546BD-396A-73B4-DCA6-23DC50701C64" propertySourceId="CB613CDB-F07C-2376-10D3-0C86511B386F" propertyTargetId="464344CF-6C40-A93D-4EFD-556587FB6192"/>
   <object objectType="Relation" objectID="7C0390F0-6C22-C2D6-0AB4-0A4F950051C3" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1E2546BD-396A-73B4-DCA6-23DC50701C64" propertySourceId="63044996-BF5B-E2BB-9E4B-EBC7D8284134" propertyTargetId="9CDA4322-7162-3BEA-7A02-350A1F0367A8"/>
   <object objectType="Relation" objectID="7D76D887-8657-4C3B-B123-04F2894AFDDD" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1E2546BD-396A-73B4-DCA6-23DC50701C64" propertySourceId="DDC3A845-4441-C3B7-DF2F-757020264AEE" propertyTargetId="704812B8-FFD3-9FCC-7283-0E5622AB75C7"/>
   <object objectType="Relation" objectID="9F1CD307-8BDE-17B2-F0F8-A8E63F1316A4" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1E2546BD-396A-73B4-DCA6-23DC50701C64" propertySourceId="DDC3A845-4441-C3B7-DF2F-757020264AEE" propertyTargetId="CB613CDB-F07C-2376-10D3-0C86511B386F"/>
   <object objectType="Relation" objectID="AF9C01E1-E1E1-558F-8A1E-5ED07F92F401" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1E2546BD-396A-73B4-DCA6-23DC50701C64" propertySourceId="9CDA4322-7162-3BEA-7A02-350A1F0367A8" propertyTargetId="B6FEC445-D9A9-9E8E-554A-F61ED24B7A4C"/>
   <object objectType="Relation" objectID="B400CEDF-5E01-7A54-E4F0-1D592780C787" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1E2546BD-396A-73B4-DCA6-23DC50701C64" propertySourceId="513134C1-8F96-9B95-7C12-197AF1320A48" propertyTargetId="22856786-0B2C-F6D6-EE61-A4A21C7B0E21"/>
   <object objectType="Relation" objectID="C3107174-59E8-E8F0-07F3-AD83968C75A7" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1E2546BD-396A-73B4-DCA6-23DC50701C64" propertySourceId="B6FEC445-D9A9-9E8E-554A-F61ED24B7A4C" propertyTargetId="CB613CDB-F07C-2376-10D3-0C86511B386F"/>
   <object objectType="Relation" objectID="C9860AB4-3A7C-082F-47D1-16529C134F37" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1E2546BD-396A-73B4-DCA6-23DC50701C64" propertySourceId="3108EAA4-AEC7-C242-ACDD-B9D2101B3AA0" propertyTargetId="CC21213E-0CA4-9841-72F5-8879E70D6731"/>
   <object objectType="Relation" objectID="DA3B0858-0D77-DEBA-3F64-E49AA1750444" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1E2546BD-396A-73B4-DCA6-23DC50701C64" propertySourceId="3108EAA4-AEC7-C242-ACDD-B9D2101B3AA0" propertyTargetId="CB613CDB-F07C-2376-10D3-0C86511B386F"/>
   <object objectType="Relation" objectID="EE04D123-6CE8-F404-35DB-F13ED78A52CA" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="1E2546BD-396A-73B4-DCA6-23DC50701C64" propertySourceId="CC21213E-0CA4-9841-72F5-8879E70D6731" propertyTargetId="22856786-0B2C-F6D6-EE61-A4A21C7B0E21"/>
   <object objectType="Hierarchy relation" objectID="80ED037E-3398-C095-EF19-1F0DD4E01BA3" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="1E2546BD-396A-73B4-DCA6-23DC50701C64" propertySourceId="CB613CDB-F07C-2376-10D3-0C86511B386F" propertyTargetId="7C5F1F4B-8218-145B-EE19-1A66719D32FB"/>
   <object objectType="Hierarchy relation" objectID="BE447ACC-65A7-F4BA-4351-0502BE34128E" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="1E2546BD-396A-73B4-DCA6-23DC50701C64" propertySourceId="CB613CDB-F07C-2376-10D3-0C86511B386F" propertyTargetId="87364497-E8DC-90D6-AC6C-4D28E2579F72"/>
   <object objectType="Hierarchy relation" objectID="C4D282FA-0970-8694-027D-457505CD9B75" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="1E2546BD-396A-73B4-DCA6-23DC50701C64" propertySourceId="598D7423-787D-53EB-3936-55C832499D21" propertyTargetId="4DB86014-E4D5-4C10-EC45-EC19F91C212C"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
